{
  "eslint.format.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javasscript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javasscriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "files.eol": "\n",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}